Koko's World - Project Folder Structure
========================================

e:\Copilot-Poem\
├── .env.example
├── .env.local
├── .eslintrc.json
├── .gitignore
├── .next/ (build cache - auto generated)
├── node_modules/ (auto generated)
├── package.json
├── package-lock.json
├── next.config.ts
├── tsconfig.json
├── tailwind.config.ts
├── postcss.config.js
├── next-env.d.ts
│
├── Documentation Files
├── DOCUMENTATION.md
├── GETTING_STARTED.md
├── INDEX.md
├── PROJECT_SUMMARY.md
├── QUICK_START.md
├── README.md
├── SETUP_COMPLETE.md
├── VISUAL_GUIDE.md
│
└── src/
    ├── app/
    │   ├── layout.tsx (Root layout with providers)
    │   ├── page.tsx (Home - article gallery)
    │   ├── globals.css (Global styles)
    │   │
    │   ├── api/
    │   │   ├── auth/
    │   │   │   ├── login/
    │   │   │   │   └── route.ts
    │   │   │   ├── logout/
    │   │   │   │   └── route.ts
    │   │   │   └── check/
    │   │   │       └── route.ts
    │   │   │
    │   │   └── articles/
    │   │       ├── route.ts (GET list, POST create)
    │   │       └── [id]/
    │   │           └── route.ts (GET, PUT, DELETE)
    │   │
    │   ├── articles/
    │   │   └── [id]/
    │   │       └── page.tsx (Article detail page)
    │   │
    │   ├── login/
    │   │   └── page.tsx (Login page)
    │   │
    │   └── admin/
    │       ├── page.tsx (Admin dashboard)
    │       ├── create/
    │       │   └── page.tsx (Create article page)
    │       └── edit/
    │           └── [id]/
    │               └── page.tsx (Edit article page)
    │
    ├── components/
    │   ├── Navigation.tsx (Top navbar)
    │   ├── ArticleCard.tsx (Article preview card)
    │   ├── ArticleDisplay.tsx (Full article view)
    │   └── ArticleForm.tsx (Create/edit form)
    │
    ├── contexts/
    │   ├── AuthContext.tsx (Login/auth state)
    │   └── ThemeContext.tsx (Dark/light mode)
    │
    ├── lib/
    │   ├── auth.ts (JWT, credentials validation)
    │   ├── mongodb.ts (DB connection helper)
    │   └── articles.ts (Mock article service)
    │
    ├── scripts/
    │   └── test-mongo-connection.js (Diagnostic tool)
    │
    └── types/
        └── article.ts (TypeScript interfaces)


Key Directories Explained
==========================

src/app/
  - Next.js App Router (pages and API routes)
  - All public pages and admin routes

src/components/
  - Reusable React components

src/lib/
  - Utility functions, services, database helpers

src/contexts/
  - React Context providers (auth, theme)

src/types/
  - TypeScript type definitions


Important Config Files
=======================

package.json - Dependencies and build scripts
next.config.ts - Next.js configuration
tsconfig.json - TypeScript configuration
tailwind.config.ts - Tailwind CSS theme config
postcss.config.js - PostCSS setup
.env.local - Environment variables (local)
.env.example - Template for env variables


API Endpoints
=============

Public:
  GET /api/articles - List all articles
  GET /api/articles/[id] - Get article by ID

Auth:
  POST /api/auth/login - Login user
  POST /api/auth/logout - Logout user
  GET /api/auth/check - Check auth status

Admin (requires JWT cookie):
  POST /api/articles - Create article
  PUT /api/articles/[id] - Update article
  DELETE /api/articles/[id] - Delete article


Pages
=====

Public Pages:
  / - Home gallery
  /articles/[id] - Article detail

Admin Pages (protected by middleware):
  /login - Login page
  /admin - Dashboard
  /admin/create - Create article
  /admin/edit/[id] - Edit article


Database
========

MongoDB Collection: articles
Fields:
  _id (ObjectId)
  title (string)
  type (poem | prose | essay | writing)
  excerpt (string)
  content (string)
  createdAt (date)
  updatedAt (date)


Environment Variables (.env.local)
===================================

MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/db
JWT_SECRET=your-secret-key-here
ADMIN_USERS=[{"email":"admin@example.com","password":"pass123"}]
NEXT_PUBLIC_API_URL=http://localhost:3000 (or your Vercel domain)
